{
  "name": "dualpantoframework",
  "version": "0.2.0",
  "description": "dev : Oliver Schneider, Jotaro Shigeyama, Alexander Meißner, Nico Böckhoff, Jonas Bounama, Lukas Wagner, Daniel-Amadeus Johannes Glöckner",
  "main": "lib/dualpantoframework.js",
  "scripts": {
    "test": "node test.js",
    "install": "make && node ./voice-command/build/build-release.js && node ./Utils/CommitHooks/createJsCommitHook.js && bash ./Utils/CommitHooks/flagExecutable.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HassoPlattnerInstituteHCI/dualpantoframework.git"
  },
  "author": "jotaro shigeyama",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/HassoPlattnerInstituteHCI/dualpantoframework/issues"
  },
  "homepage": "https://github.com/HassoPlattnerInstituteHCI/dualpantoframework#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "co": "^4.6.0",
    "node-gyp": "^3.6.2",
    "play-sound": "^1.1.2",
    "say-promise": "0.0.2",
    "serialport": "^6.1.1",
    "usb": "^1.3.1",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": "./node_modules/eslint-config-google/index.js",
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "linebreak-style": [
        "off",
        "unix"
      ]
    }
  }
}
